<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% block head_meta %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    {% endblock head_meta %}

    <!--
    <link rel="icon" href="../../favicon.ico">-->

    <title>{% block title %}{% endblock %}  {% block module_title %}{% endblock %} - 人物画像系统</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.min.css">

    <!-- daterangepicker css -->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/datarangepiker.css') }}">

    <!-- Custom styles for this template -->
    <style type="text/css">
        /*
         * Base structure
         */

        /* Move down content because we have a fixed navbar that is 50px tall */
        html{
            background-color: #fff;
        }
        body {
            padding-top: 60px;
            /*font-family: Arial,"Microsoft YaHei","微软雅黑","WenQuanYi Micro Hei","文泉驿微米黑",STXihei,"华文细黑",sans-serif;*/
            font-size: 13px;
            line-height: 20px;
            background-color: #ebebeb;
        }
        body, form, ul, ol, li, h1, h2, h3, h4, h5, h6, p, dl, dd, td, th, input, img {
            margin: 0;
            padding: 0;
        }

        .open a, a, a:hover {
        }
        a:hover {
            color: #FFF;
            text-decoration: underline;

        }

        ul, ol, li {
            list-style: none;
        }
        #compTab .tabLi.curr {
            border-bottom: 2px solid #fff;
            background-color: #fff;
            width: 221px;
        }
        #compTab .tabLi {
            float: left;
            width: 110px;
            height: 68px;
            margin-left: -2px;
            border-left: 2px solid #e1e1e1;
            border-bottom: 2px solid #ebebeb;
        }
        #compTab .tabLi.curr span, #compTab .tabLi:hover span {
            display: block;
            text-align: center;
            color: #4284e2;
        }
        .tabLi {
            cursor: pointer;
        }
        #compTab {
            height: 70px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
        #compTab .tabLi.curr .byWord, #compTab .tabLi:hover .byWord {
            background-position: -80px -80px;
        }
        #compTab .tabLi .byWord, #compTab .tabLi.dsab:hover .byWord {
            background-position: -120px -80px;
        }
        #compTab .tabLi .icons {
            display: block;
            width: 40px;
            height: 40px;
            margin: 6px auto 0 auto;
        }
        .icons {
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            background-image: url(/static/img/icons.png);
        }
        .comCtl {
            width: 202px;
            height: 38px;
            margin: 7px auto;
        }
        .comBorderL {
            float: left;
            width: 194px;
            height: 34px;
            border: 1px solid #e5e5e5;
            border-right: 0;
            background-color: #f6f6f6;
        }
        .hideDel .comBorderL .comWord {
            width: 180px;
        }
        .comBorderL .comWord {
            font-weight: normal;
        }
        .comBorderL .comWord, .comBorderL .holdBox {
            display: block;
            width: 150px;
            height: 32px;
            margin: 2px 0 0 2px;
            padding-left: 10px;
            border: 0;
            font-size: 14px;
            font-weight: bold;
            background-color: #f6f6f6;
            line-height: 30px;
            _height: 30px;
            _line-height: 30px;
        }
        input, textarea, select {
            outline: 0;
            font-size: inherit;
            font-family: inherit;
        }
        img, input, label {
            vertical-align: middle;
        }
        .comBorderL .icontext {
            display: inline-block;
            height: 32px;
            line-height: 32px;
            padding-left: 4px;
            margin-right: -3px;
        }
        .comBorderL .comWord, .comBorderL .holdBox {
            display: block;
            width: 150px;
            height: 32px;
            margin: 2px 0 0 2px;
            padding-left: 10px;
            border: 0;
            font-size: 14px;
            font-weight: bold;
            background-color: #f6f6f6;
            line-height: 30px;
            _height: 30px;
            _line-height: 30px;
        }
        .mw1300 {
            width: 100%;
            margin-left: 194px;
            _width: 1000px;
        }

        .navbar-inner {
          background-color: rgb(19, 112, 218);
          background-image: none;
          background-repeat: no-repeat;
          filter: none;
        }

        .navbar-fixed-top .nav>li>a, .navbar-fixed-top .nav>li>a:hover {
            color: #FFF;
            background-color: transparent;
        }

        .navbar-fixed-top .nav>.active>a, .navbar-fixed-top .nav>li>a.iactive:hover{
            color: #FFF;
            border-bottom: 3px solid #FFF;
        }

        .navbar-inverse .navbar-brand {
            color: #FFF;
            background: transparent;
        }
        .navbar-fixed-top ul li a {
            display: block;
            float: left;
        }

        .filter-block {
            padding: 10px 20px;
            background-color: #F9F9F9;
            border-bottom: 1px solid gainsboro;
        }

        .override-linehight {
            line-height: 34px;
        }

        .filter-block .datepicker {
            padding: 0 15px;
            width: 235px;
            float: left;
        }

        #mainWrap {
            /*border-left: 222px solid #ebebeb;*/
        }

        .lTools {
            z-index: 1000;
            position: absolute;
            height:751px;
            width: 222px;
            top: 61px;
            display: block;
            padding: 1px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #FFF;
            border-right: 1px solid #eee;
        }

        .nav-sidebar {
            margin-right: -21px;
            margin-bottom: 20px;
            margin-left: -20px;
        }
        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }
        .nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }
        .compVsplit {
            clear: both;
            margin: 1px 12px 10px 10px;
            border-top: 1px dashed #e5e5e5;
        }
        .compOK {
            color: #FFF;
            text-decoration: none;
            display: block;
            width: 198px;
            height: 27px;
            margin-left: 9px;
            padding-top: 6px;
            text-align: center;
            border: 1px solid #3073d1;
            background-color: #4284e2;
            cursor: pointer;
        }
        .mainSplit {
            top: 16px;
            position: relative;
            _overflow: visible;
            padding: 20px 26px 20px 15px;
        }
        .navbar-collapse{
            background-color: #02C874;
        }
        .brand{
            background-color: #3379b7;
        }
        .left_menu{
            -webkit-box-shadow:-2px -5px 5px #000 inset; 
            position: fixed;
            float: left;
            padding-top:40px; 
            margin-top: 51px;
            width: 194px;
            height:screen.height;
            background-color: #104F87;
        }
        .left_menu ul li{
            width:99%;
            height:50px;
            line-height: 50px;
            text-align: center;
            font-size: 14px;
            color:#fff;
            margin: 1px 1px;
            -webkit-box-shadow:0px -1px 5px -1px #000 inset; 
            /*background-color: rgba(255, 255, 255, 0.08);*/
        }
        .left_menu ul li a{
            color: white;
            text-decoration: none;
        }
        /*#module_name :hover{
            text-decoration: underline;
        }*/
        a:-webkit-any-link{
            text-decoration: none;
        }
        #topic_name{
            font-size: 16px;
            padding: 10px 20px;
            color: #43B6AF;
        }
        .blkUnit .titlBar {
            background-color: #104F87 !important; 
            color: white;
            border-bottom: 1px solid transparent;
            border-color: #104F87 !important;
        } 
        .box-shadow2{
            -webkit-box-shadow:-5px -5px 5px #999 inset;          /* For Chrome5+, Safari5+ */
            box-shadow:-5px -5px 5px #999 inset;                  /* For Latest Opera */
}
    </style>
    {% block head_css %}
    {% endblock head_css %}

    <!-- JQuery core JS -->
    <script src="/static/js/jquery-1.9.1.min.js" type="text/javascript"></script>

    <!-- Bootstrap core JS -->
    <script src="/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/moment.js') }}"></script>
    <script src="{{ url_for('static', filename='js/datarangepiker.js') }}"></script>
    {% block head_js %}
    {% endblock head_js %}

</head>

<body>
{% block navbar %}
<div id="float-wrap" hidden style="position:fixed;background-image:url(/static/img/touming.png);display:none;width:100%;height:100%;z-index:1000;"></div><!-- 模态框背景 -->

    <div class="navbar navbar-fixed-top" style="border-bottom: 5px solid #F4A615;">
        <div class="navbar-inner" style="background-color:#104F87">
            <div class="mw1300_title">
                <span style="font-size:24px;color:#fff;float:left;padding-top: 22px;padding:0 23px;">
                    <span style="font-size:25px;line-height:38px;color:#addf58;font-family: 'PTSansRegular', Arial, Helvetica, sans-serif;">PMS</span>
                    <span style="font-size:14px;margin-left:15px;">人事管理系统（外网）</span>
                    <span style="font-size:14px;margin-left:15px;">{{module_name}}</span>
                </span>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-collapse collapse" style="background-color:#104F87">
                    <ul class="nav navbar-nav">
                        <!-- <li><a class="brand"><small><font size="+1"> > </font></small></a></li> -->
                        <!-- <li><a class="brand" href="#"><strong><font size="+1">{{topic}}</font></strong></a></li> -->
                        <li style="color:#fff;line-height:51px;margin-left:20px;"><font size="+1" style="text-decoration:none;"></font></li>
                    </ul>
                    <form class="navbar-form navbar-right" style="margin-right:30px;margin-top: 25px;">
                        <span ><a href="/news/search/" target='_blank' style="color: #fff;font-size: 14px;text-decoration:none !important" >首页</a></span>
                        <!-- <input type="text" class="form-control" placeholder="人物搜索..."> -->
                    </form>
                    &nbsp;&nbsp;

<!--                     <ul class="nav navbar-nav navbar-right">
                        <li style="background-color: #3379b7;font-size:15px;height: 51px;"></li>
                        <li style="background-color: #3379b7;font-size:15px;height: 51px;"><a class="source" href="/news/network/?query={{topic}}" target="_blank" style="text-decoration:none">社会关系分析</a></li> 
                        <li style="background-color: #3379b7;font-size:15px;height: 51px;"><a class="source" href="/cluster/?query={{topic}}&subevent_id=global" target="_blank" style="text-decoration:none">社会舆论分析</a></li>
                         <li style="background-color: #3379b7;font-size:15px;height: 51px;"><a class="source" href="#" style="text-decoration:none">生成舆情报告</a></li>
                        <!--
                        <li><a class="source" href="/news/manage/" target="_blank">话题管理</a></li>
                        <li><a class="source" href="#">帮助</a></li>
                        </ul>-->
                </div>
            </div>
        </div>
    </div>
    <div class="left_menu">
        <ul>
            <li><a href="/news/overview/?query={{topic}}" target="_blank">人物概览分析</a></li>
            <li><a href="/news/network/?query={{topic}}" target="_blank">社会关系分析</a></li>
            <li><a href="/news/?query={{topic}}" target="_blank">社会活动分析</a></li>
            {% if topic == '冯骥才' %}
                <li><a href="/cluster/?query={{topic}}&subevent_id=global" target="_blank">社会舆论分析</a></li>
            {% endif %}
            {% if topic == '赵实' %}
                <li  ><span id="comment_alert" style="cursor:pointer" type="button"data-toggle="modal" data-target="#alert_modal" >社会舆论分析</span><!-- <a href="#">社会舆论分析</a> --></li>
            {% endif %}
            <li><a href="/news/report/?query={{topic}}" target="_blank">舆情报告生成</a></li>
        </ul>
    </div>
    <div style="float:left;width:100%;background-color:white;padding-left:200px;">
        {% block content %}
        {% endblock content %}
    </div>
        <div class="modal fade" id="alert_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document" style="width: 600px;margin-top: 7%;">
            <div class="modal-content">
              <!-- <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" style="font-size:18px" id="myModalLabel">联系人信息</h4>
              </div> -->
              <div class="modal-body" id=''>
                暂无社会舆论数据
              </div>
            </div>
          </div>
        </div>
        <!--
        <div id="lTools" class="lTools">
            <div class="tabTitle">
                <ul id="compTab" class="tabUl">
                    <li class="tabLi curr"><i class="icons byWord"></i><span>选项面板</span></li>
                </ul>
            </div>

            <div class="tabConts">
                <div style="margin: 20px auto 10px 20px;border-bottom: 1px dotted #666;width: 182px;font-weight: bold;font-size: 14px;">新闻分析</div>

                <div class="input-group input-group-sm" style="width: 200px; margin: 2px auto 2px 10px;">
                    <span class="input-group-addon">关键词</span>
                    <input id="keyword_input" type="text" class="form-control " style="text-align:right;" placeholder="未指定" value="{{ topic }}" disabled>
                </div>
 
                <div class="compVsplit"></div>

                <div class="input-group input-group-sm" style="width: 200px; margin: 2px auto 2px 10px;">
                    <span class="input-group-addon">话题状态</span>
                    <input id="status" type="text" class="form-control " style="text-align:right;" placeholder="未指定" value="{{ status }}" disabled>
                </div>

                <div class="compVsplit"></div>

                <div class="input-group input-group-sm" style="width: 200px; margin: 2px auto 2px 10px;">
                    <span class="input-group-addon">开始日</span>
                    <input id="start_date" type="text" class="form-control " style="text-align:right;" placeholder="未指定" value="{{ start_date }}" disabled>
                </div>

                <div class="compVsplit"></div>

                <div class="input-group input-group-sm" style="width: 200px; margin: 2px auto 2px 10px;">
                    <span class="input-group-addon">终止日</span>
                    <input id="end_date" type="text" class="form-control " style="text-align:right;" placeholder="未指定" value="{{ end_date }}" disabled>
                </div>

                <div class="compVsplit"></div>

                <div class="input-group input-group-sm" style="width: 200px; margin: 2px auto 2px 10px;">
                    <span class="input-group-addon">最后更新</span>
                    <input id="last_modify" type="text" class="form-control " style="text-align:right;" placeholder="未指定" value="{{ last_modify }}" disabled>
                </div>

                <div class="compVsplit"></div>

                <div class="input-group input-group-sm" style="width: 200px; margin: 2px auto 2px 10px;">
                    <span class="input-group-addon">最后更新是否成功</span>
                    <input id="modify_success" type="text" class="form-control " style="text-align:right;" placeholder="未指定" value="{{ modify_success }}" disabled>
                </div>

                <div class="compVsplit"></div>

                <div class="input-group input-group-sm" style="width: 200px; margin: 2px auto 2px 10px;">
                    <span class="input-group-addon">时间段</span>
                        <div id="reportrange" class="form-control" style="padding: 5px;">
                            <span id="all_time">{{ time_range }}</span>
                            <b class="caret"></b>
                        </div>
                </div>

                <div class="compVsplit"></div>

                <span id="submit_request"><a class="compOK" ><i class="glyphicon glyphicon-ok icons iOK"></i>新闻分析</a></span>
            </div>

            <div class="tabConts">
                <div style="margin: 20px auto 10px 20px;border-bottom: 1px dotted #666;width: 182px;font-weight: bold;font-size: 14px;">评论分析</div>

                <div class="input-group input-group-sm" style="width: 200px; margin: 2px auto 2px 10px;">
                    <span class="input-group-addon">关键词</span>
                    <input id="keyword_input_comment" type="text" class="form-control " style="text-align:right;" placeholder="未指定" value="{{ topic }}" disabled>
                </div>

                <div class="compVsplit"></div>

                <div class="input-group input-group-sm" style="width: 200px; margin: 2px auto 2px 10px;">
                    <span class="input-group-addon">子事件</span>
                    <select id="subevents_select" name="subevents" style="width:143px;height:30px;float:right;"></select>
                </div>

                <div class="compVsplit"></div>

                <span id="submit_request_comment"><a class="compOK" onclick="jump_comments();" ><i class="glyphicon glyphicon-ok icons iOK"></i>评论分析</a></span>
            </div>

            <div class="tabConts">
                <div style="margin: 20px auto 10px 20px;border-bottom: 1px dotted #666;width: 182px;font-weight: bold;font-size: 14px;">微博分析</div>

                <div class="input-group input-group-sm" style="width: 200px; margin: 2px auto 2px 10px;">
                    <span class="input-group-addon">关键词</span>
                    <input id="keyword_input_weibo" type="text" class="form-control " style="text-align:right;" placeholder="未指定" value="{{ topic }}" disabled>
                </div>

                <div class="compVsplit"></div>

                <span id="submie_request_weibo">
                    <a style="color: #FFF;text-decoration: none;cursor: pointer;" class="compOK" target="_blank" href="/weibo?query={{topic}}-微博">
                        <i class="glyphicon glyphicon-ok icons iOK"></i>微博分析
                    </a>
                </span>
            </div>
        </div>
        -->



{% endblock navbar %}
    <script>
        var QUERY = "{{topic}}";
        console.log(QUERY)
        var TIME_RANGE = "20000102-20160329";// $('#all_time').html();
        var START_TS = date2ts(TIME_RANGE.split('-')[0]);
        var END_TS = date2ts(TIME_RANGE.split('-')[1]);

        var height = screen.height
        $(".left_menu").css('height', height+'px');
        /*
        $("#submit_request").click(function(){
            var QUERY = document.getElementById('keyword_input').value;
            var TIME_RANGE = $('#all_time').html();
            window.location.href = "/news/?query=" + QUERY + "&time_range=" + TIME_RANGE;
        });
        
        //var all_startDate = new Date('09/01/2013');
        var all_endDate = new Date();
        //var all_maxDate = new Date('09/21/2013');
        //var all_minDate = new Date('09/01/2013');
        var week_ago = subtract(all_endDate,7);

        function subtract(date,days){
            var nd = new Date(date);
            nd = nd.valueOf();
            nd = nd - days * 24 * 60 * 60 * 1000;
            nd = new Date(nd);
            var y = nd.getFullYear();
            var m = nd.getMonth()+1;
            var d = nd.getDate();
            if(m <= 9) m = "0"+m;
            if(d <= 9) d = "0"+d; 
            var cdate = y+"-"+m+"-"+d;
            return cdate;
        }
        $('#reportrange').daterangepicker({
            ranges: {
                '今天': [all_endDate, all_endDate],
                '最近7天': [week_ago, all_endDate],
            },
            //startDate: all_startDate,
            endDate: all_endDate,
            //minDate: all_minDate,
            //maxDate: all_maxDate
        },
        function(start, end) {
            $('#reportrange span').html(start.format('YYYYMMDD') + '-' + end.format('YYYYMMDD'));
        }
        );
        */

        function date2ts(date){
            var year = date.substring(0, 4);
            var month = date.substring(4, 6);
            var day = date.substring(6, 8);
            return new Date(year, month-1, day).getTime() / 1000;
        }
        function alert(){
            console.log('fdv')
            alert('暂无社会舆论情况');
        }
    </script>
    {% block tail_js %}

    {% endblock tail_js %}
</body>
</html>

